[tox]
requires =
    tox>=4
env_list = py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pip install --force-reinstall -e .
    pytest --doctest-modules --ignore-glob="*generate-expected-output.py"
    
[testenv:coverage]
description = run coverage
deps =
    pytest>=7
    pytest-cov
commands =
    pip install --force-reinstall -e .
    pytest --cov --cov-report=xml

[testenv:docs]
description = Build documentation
extras =
    doc
deps = -r{toxinidir}/requirements_dev.txt
commands =
         sphinx-apidoc --module-first --separate --no-toc -f -o doc/api/ ./src/ '**build_c_eaf.py' '**conftest.py' '**c_bindings**'

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
